POSTGRES_URL=postgres://clashofclanstowerdefense_user:qTB23TE8FyfWqEWdPVfGBRo7locbNpsp@dpg-coqhjgsf7o1s73ej74l0-a.frankfurt-postgres.render.com/clashofclanstowerdefense
USER=postgres
HOST=localhost
DATABASE=clashofclans
PASSWORD=postgres
PORT=5432